<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog project</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        .nav-links {
            display: flex;
            gap: 1rem;
        }
        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .tag-container a {
            display: inline-block; /* Ensure links are inline-block for better wrapping */
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-decoration: none;
        }
        .tag-container a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <h1>Blog project</h1>
    <div class="nav-links">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'blog_list' %}">Blogs</a>
    </div>
    
    <hr>
    {% block page_title %}{% endblock page_title %}
    {% block page_content %}{% endblock page_content %}
</body>

</html>

