<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog project</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .tag-container a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-decoration: none;
        }

        .tag-container a:hover {
            background-color: #e0e0e0;
        }

        .blog-separator {
            border: none;
            border-top: 2px solid #ccc;
            margin: 2rem 0;
        }

        .blog-post {
            margin-bottom: 1rem;
        }

        .blog-header {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .blog-thumb-container {
            flex: 1 1 50%;
            max-width: 50%;
        }

        .blog-thumb {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .blog-info {
            flex: 1 1 50%;
            max-width: 50%;
            padding-left: 20px;
        }

        .blog-info h3 {
            margin: 0 0 1rem;
        }

        .blog-info small {
            display: block;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <h1>Blog project</h1>
    <div class="nav-links">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'blog_list' %}">Blogs</a>
        <a href="{% url 'search' %}">Search</a>
    </div>

    <hr>
    {% block page_title %}{% endblock page_title %}
    {% block page_content %}{% endblock page_content %}
</body>

</html>